# ProjetXamarin

ProjetXamarin/: App.xaml  App.xaml.cs  ConnexionClient.xaml  ConnexionClient.xaml.cs  ConnexionViewModel.cs  InscriptionClient.xaml  InscriptionClient.xaml.cs  InscriptionViewModel.cs  Lieu.xaml  Lieu.xaml.cs  LieuViewModel.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  ProjetXamarin.csproj
ProjetXamarin.Android/: MainActivity.cs  ProjetXamarin.Android.csproj
ProjetXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetXamarin.Android/Resources/: Resource.designer.cs
ProjetXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetXamarin.iOS.csproj
ProjetXamarin.iOS/Properties/: AssemblyInfo.cs
ProjetXamarin/ServiceRest/: IRestService.cs  RestService.cs
